set I := t1 t2 t3 t4;
set J := t1 t2 t3 t4;
set K := t1 t2 t3 t4;

param U :=
    /* first slice */
    [t1, *, *]: t1 t2 t3 t4 :=
             t1 +1 +1 +1 +1
             t2 +1 -1 -1 -1
             t3 +1 -1 -1 -1
             t4 +1 -1 -1 -1
    /* second slice */
    [t2, *, *]: t1 t2 t3 t4 :=
             t1 -1 +1 -1 -1
             t2 +1 +1 +1 +1
             t3 -1 +1 -1 -1
             t4 -1 +1 -1 -1
    /* third slice */
    [t3, *, *]: t1 t2 t3 t4 :=
             t1 -1 -1 +1 -1
             t2 -1 -1 +1 -1
             t3 +1 +1 +1 +1
             t4 -1 -1 +1 -1
    /* fourth slice */
    [t4, *, *]: t1 t2 t3 t4 :=
             t1 -1 -1 -1 +1
             t2 -1 -1 -1 +1
             t3 -1 -1 -1 +1
             t4 +1 +1 +1 +1
